{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Librairies à importer\n",
    "\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from time import sleep\n",
    "from random import randint\n",
    "from time import time\n",
    "from IPython.display import clear_output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['id : ', '2643', 'nom produit : ', 'ECOPOSTURAL Table C3539 4 plans', 'marque : ', 'ECOPOSTURAL', 'reference:', 'ECO-TE-C3539', 'prix:', 1990.0, 'prix sans remise : ', 1990.0]]\n"
     ]
    }
   ],
   "source": [
    "# Je récupére la table electrique 4 plans\n",
    "prod_list = []\n",
    "page = get(\"https://www.physiotherapie.com/c3539.html\")\n",
    "html = BeautifulSoup(page.content, 'html.parser')\n",
    "\n",
    "id = html.find(\"input\", id=\"main_product_id\")['value']\n",
    "produit = html.find(\"div\", class_=\"onglets\").find_all(\"h2\")[0].text\n",
    "produit = produit.split(\" :\")[0]\n",
    "prix = html.find(\"div\", class_=\"price-box pricerange\").find(\"meta\")['content']\n",
    "prix_sans_remise = html.find(id=\"produitOldPrice_\"+id)['value']\n",
    "\n",
    "url = \"https://www.physiotherapie.com/electrocatalog/index/viewSpecification/id/\"+id\n",
    "page_detail = get(url)\n",
    "html_d = BeautifulSoup(page_detail.content, 'html.parser')\n",
    "marque = html_d.find(\"table\", class_=\"caracDetails\").find_all(\"td\")[1].text\n",
    "ref = html_d.find(\"table\", class_=\"caracDetails\").find_all(\"td\")[3].text\n",
    "produit = [\"id : \", id, \"nom produit : \", produit, \"marque : \", marque, \"reference:\", ref, \"prix:\", float(prix), \"prix sans remise : \", float(prix_sans_remise)]\n",
    "prod_list.append(produit)\n",
    "print(prod_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['Douleurs et rééducation', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/electrotherapie-portable/douleurs-reeducation.html'], ['Appareils sport et fitness', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/electrotherapie-portable/appareils-sport-fitness.html'], ['Électrodes et gels', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/accessoires-electrotherapie/electrodes-gels.html'], ['Câbles et adaptateurs', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/accessoires-electrotherapie/cables-adaptateurs.html'], ['Batteries et chargeurs', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/accessoires-electrotherapie/chargeurs-batteries.html'], ['Accessoires Divers', 'https://www.physiotherapie.com/physiotherapie/electrotherapie/accessoires-electrotherapie/accessoires-divers.html'], ['Tables électriques Naggura', 'https://www.physiotherapie.com/tables-et-mobiliers/tables-de-massage/tables-electriques.html?manufacturer=2354'], ['Tables électriques Galaxy', 'https://www.physiotherapie.com/catalogsearch/result/index/?cat=180&q=GALAXY'], ['Tables électriques Ferrox', 'https://www.physiotherapie.com/tables-et-mobiliers/tables-de-massage/tables-electriques.html?manufacturer=381'], ['Tables électriques FERROX I-TREAT', 'https://www.physiotherapie.com/catalogsearch/result/?q=I-Treat'], ['Tables électriques Montane', 'https://www.physiotherapie.com/catalogsearch/result/?q=Table+MONTANE'], ['Tables électriques Ecopostural', 'https://www.physiotherapie.com/catalogsearch/result/?q=ecopostural'], ['Gants vinyle non stériles non poudrés', 'https://www.physiotherapie.com/gants-vinyle-non-steriles-non-poudres-3413.html'], ['Gants vinyle non stériles légèrement poudrés', 'https://www.physiotherapie.com/gants-vinyle-legerement-poudres-3414.html'], ['Gants latex non stériles non poudrés', 'https://www.physiotherapie.com/gants-latex-non-steriles-non-poudres-3419.html'], ['Gants latex non stériles poudrés', 'https://www.physiotherapie.com/gants-latex-non-steriles-poudres-3415.html'], ['Savon doux haute fréquence ANIOS', 'https://www.physiotherapie.com/savon-doux-haute-frequence.html'], ['Savon haute fréquence pH neutre ALKADOUX', 'https://www.physiotherapie.com/alkapharm-savon-haute-frequence-a-ph-neutre.html'], ['Détergent désinfectant des sols ANIOS', 'https://www.physiotherapie.com/detergent-desinfectant-des-sols-sun-way.html'], ['Nettoyant-désinfectant des sols ALKADDH', 'https://www.physiotherapie.com/nettoyant-desinfectant-des-sols-alkaddh.html'], [\"Boîte de 120 lingettes LINGET'ANIOS\", 'https://www.physiotherapie.com/boite-de-120-lingettes-alkalingettes-3111.html'], ['Masques chirugicaux 3 plis', 'https://www.physiotherapie.com/masques-chirugicaux-3-plis.html']]\n"
     ]
    }
   ],
   "source": [
    "# je récupère les produits table electriques\n",
    "prod_list = []\n",
    "urls = []\n",
    "page_1 = get(\"https://www.physiotherapie.com/tables-et-mobiliers/tables-de-massage/tables-electriques.html?p=1\")\n",
    "html_1 = BeautifulSoup(page_1.content, 'html.parser')\n",
    "list = html_1.find_all(\"li\", class_=\"level3\")\n",
    "for l in list:\n",
    "    url = l.find(\"a\")['href']\n",
    "    type = l.find(\"a\")['title']\n",
    "    urls.append([type, url])\n",
    "\n",
    "print(urls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "prod_id = []\n",
    "prod_categ = []\n",
    "prod_nom = []\n",
    "prod_marque = []\n",
    "prod_ref = []\n",
    "prod_prix = []\n",
    "prod_prix_0_remise = []\n",
    "\n",
    "# je récupére la première page des categories\n",
    "produit = []\n",
    "categ = urls[0][0]\n",
    "page_c = get(urls[0][1])\n",
    "\n",
    "def scrap(categ, url):\n",
    "    page_c = get(url)\n",
    "    html_c = BeautifulSoup(page_c.content, 'html.parser')\n",
    "\n",
    "    prod_list = []\n",
    "\n",
    "    url_c = html_c.find_all(\"div\", class_=\"txtList\")\n",
    "    urls_produit = []\n",
    "    for u in url_c:\n",
    "        url_p = u.find(\"h3\").find(\"a\")['href']\n",
    "        urls_produit.append(url_p)\n",
    "\n",
    "    prod_id = []\n",
    "    prod_nom = []\n",
    "    prod_categ = []\n",
    "    prod_ref = []\n",
    "    prod_prix = []\n",
    "\n",
    "    for i in urls_produit:\n",
    "        print(i)\n",
    "        page_i = get(i)\n",
    "        html_i = BeautifulSoup(page_i.content, 'html.parser')\n",
    "        if not html_i.find(\"input\", id=\"main_product_id\"):\n",
    "            pass\n",
    "        else:\n",
    "            id_i = html_i.find(\"input\", id=\"main_product_id\")['value']\n",
    "            p_i = html_i.find(\"div\", class_=\"onglets\").find_all(\"h2\")[0].text\n",
    "            p_i = p_i.split(\" :\")[0]\n",
    "            if not html_i.find(\"div\", class_=\"price-box pricerange\"):\n",
    "                prix_i = None\n",
    "            else:\n",
    "                prix_i = html_i.find(\"div\", class_=\"price-box pricerange\").find(\"meta\")['content']\n",
    "            url_i = \"https://www.physiotherapie.com/electrocatalog/index/viewSpecification/id/\"+id_i\n",
    "            detail_i = get(url_i)\n",
    "            html_di = BeautifulSoup(detail_i.content, 'html.parser')\n",
    "            ref_i = html_di.find(\"table\", class_=\"caracDetails\").find_all(\"td\")[1].text\n",
    "    \n",
    "            prod_id.append(id_i)\n",
    "            prod_nom.append(p_i)\n",
    "            prod_categ.append(categ) \n",
    "            prod_ref.append(ref_i)\n",
    "            prod_prix.append(prix_i)\n",
    "            prod_prix_0_remise.append(prix_sans_remise_i)\n",
    "        #prod = [\"id : \", id_i, \"categ :\", categ, \"nom produit :\", p_i, \"marque : \", marque_i, \"reference:\", ref_i, \"prix:\", float(prix_i), \"prix sans remise : \", prix_sans_remise_i]\n",
    "        #prod_list.append(prod)\n",
    "\n",
    "    physio_df = pd.DataFrame({\n",
    "        'id': prod_id,\n",
    "        'nom': prod_nom,\n",
    "        'categorie': prod_categ,\n",
    "        'reference': prod_ref,\n",
    "        'prix': prod_prix,\n",
    "    })\n",
    "        \n",
    "    return(physio_df)\n",
    "\n",
    "#df = scrap(urls[0][0], urls[0][1])\n",
    "#physio_df.to_json(orient='table')\n",
    "\n",
    "#print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-115-0283438aa05c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m22\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mscrap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m12\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murls\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m12\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "print(urls[22][0])\n",
    "df2 = scrap(urls[12][0], urls[12][1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>nom</th>\n",
       "      <th>categorie</th>\n",
       "      <th>reference</th>\n",
       "      <th>prix</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>59</td>\n",
       "      <td>CEFAR Chargeur Cefar Rehab X4</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>CEFAR</td>\n",
       "      <td>62</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>60</td>\n",
       "      <td>CEFAR Batterie pour Myo 4, Rehab 4 Pro, Cefar ...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>CEFAR</td>\n",
       "      <td>63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>196</td>\n",
       "      <td>GLOBUS Chargeur Globus pour appareil 4 canaux</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>197</td>\n",
       "      <td>GLOBUS Batterie Globus pour appareil 4 canaux</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>200</td>\n",
       "      <td>GENERIQUE Kit Chargeur universel + piles AA</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GENERIQUE</td>\n",
       "      <td>50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>224</td>\n",
       "      <td>GENERIQUE Piles rechargeables AA (4 piles)</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GENERIQUE</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>225</td>\n",
       "      <td>GENERIQUE Piles rechargeables AAA (3 piles)</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GENERIQUE</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>232</td>\n",
       "      <td>GENERIQUE Kit Chargeur universel + piles AAA</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GENERIQUE</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>355</td>\n",
       "      <td>CEFAR Batterie pour Activ X4 et Rehab X4</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>CEFAR</td>\n",
       "      <td>63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>363</td>\n",
       "      <td>COMPEX Batterie 4 cellules 941.210</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>364</td>\n",
       "      <td>COMPEX Batterie 6 cellules 941.100</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>366</td>\n",
       "      <td>COMPEX Chargeur 4 cellules 683 010</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>438</td>\n",
       "      <td>CEFAR Chargeur pour PHYSIO 4 et MYO</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>CEFAR</td>\n",
       "      <td>61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>439</td>\n",
       "      <td>CEFAR Batterie pour PHYSIO 4 et MYO II</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>CEFAR</td>\n",
       "      <td>99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>442</td>\n",
       "      <td>COMPEX Chargeur 6 cellules</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>71</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>445</td>\n",
       "      <td>GLOBUS Chargeur 4 canaux (110V)</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>446</td>\n",
       "      <td>GLOBUS Batterie Globus pour Magnum / Medisound...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>3219</td>\n",
       "      <td>COMPEX Batterie 4 cellules 941.213 pour Compex...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>3313</td>\n",
       "      <td>COMPEX Kit Chargeur externe de batterie</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>COMPEX</td>\n",
       "      <td>99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>3315</td>\n",
       "      <td>SPORECUP Batterie pour Tens eco 2, XTR2, EMP2 ...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>SPORECUP</td>\n",
       "      <td>24.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>3784</td>\n",
       "      <td>GLOBUS Chargeur Globus Magnum XL pro / L, Phys...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>9638</td>\n",
       "      <td>GLOBUS Batterie Globus pour appareil 2 canaux</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>9640</td>\n",
       "      <td>GLOBUS Chargeur Globus pour nouvel appareil 4 ...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>9782</td>\n",
       "      <td>SPORECUP Chargeur pour EMP2, TENS, Urostim, XT...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>SPORECUP</td>\n",
       "      <td>38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>12760</td>\n",
       "      <td>GLOBUS Batterie pour Globus Genesy 3000</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>20185</td>\n",
       "      <td>GLOBUS Chargeur Globus pour Medisound Pro II /...</td>\n",
       "      <td>Batteries et chargeurs</td>\n",
       "      <td>GLOBUS</td>\n",
       "      <td>49</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       id                                                nom  \\\n",
       "0      59                      CEFAR Chargeur Cefar Rehab X4   \n",
       "1      60  CEFAR Batterie pour Myo 4, Rehab 4 Pro, Cefar ...   \n",
       "2     196      GLOBUS Chargeur Globus pour appareil 4 canaux   \n",
       "3     197      GLOBUS Batterie Globus pour appareil 4 canaux   \n",
       "4     200        GENERIQUE Kit Chargeur universel + piles AA   \n",
       "5     224         GENERIQUE Piles rechargeables AA (4 piles)   \n",
       "6     225        GENERIQUE Piles rechargeables AAA (3 piles)   \n",
       "7     232       GENERIQUE Kit Chargeur universel + piles AAA   \n",
       "8     355           CEFAR Batterie pour Activ X4 et Rehab X4   \n",
       "9     363                 COMPEX Batterie 4 cellules 941.210   \n",
       "10    364                 COMPEX Batterie 6 cellules 941.100   \n",
       "11    366                 COMPEX Chargeur 4 cellules 683 010   \n",
       "12    438                CEFAR Chargeur pour PHYSIO 4 et MYO   \n",
       "13    439             CEFAR Batterie pour PHYSIO 4 et MYO II   \n",
       "14    442                         COMPEX Chargeur 6 cellules   \n",
       "15    445                    GLOBUS Chargeur 4 canaux (110V)   \n",
       "16    446  GLOBUS Batterie Globus pour Magnum / Medisound...   \n",
       "17   3219  COMPEX Batterie 4 cellules 941.213 pour Compex...   \n",
       "18   3313            COMPEX Kit Chargeur externe de batterie   \n",
       "19   3315  SPORECUP Batterie pour Tens eco 2, XTR2, EMP2 ...   \n",
       "20   3784  GLOBUS Chargeur Globus Magnum XL pro / L, Phys...   \n",
       "21   9638      GLOBUS Batterie Globus pour appareil 2 canaux   \n",
       "22   9640  GLOBUS Chargeur Globus pour nouvel appareil 4 ...   \n",
       "23   9782  SPORECUP Chargeur pour EMP2, TENS, Urostim, XT...   \n",
       "24  12760            GLOBUS Batterie pour Globus Genesy 3000   \n",
       "25  20185  GLOBUS Chargeur Globus pour Medisound Pro II /...   \n",
       "\n",
       "                 categorie  reference  prix  \n",
       "0   Batteries et chargeurs      CEFAR    62  \n",
       "1   Batteries et chargeurs      CEFAR    63  \n",
       "2   Batteries et chargeurs     GLOBUS    35  \n",
       "3   Batteries et chargeurs     GLOBUS    35  \n",
       "4   Batteries et chargeurs  GENERIQUE    50  \n",
       "5   Batteries et chargeurs  GENERIQUE    25  \n",
       "6   Batteries et chargeurs  GENERIQUE    10  \n",
       "7   Batteries et chargeurs  GENERIQUE    35  \n",
       "8   Batteries et chargeurs      CEFAR    63  \n",
       "9   Batteries et chargeurs     COMPEX    59  \n",
       "10  Batteries et chargeurs     COMPEX    59  \n",
       "11  Batteries et chargeurs     COMPEX    69  \n",
       "12  Batteries et chargeurs      CEFAR    61  \n",
       "13  Batteries et chargeurs      CEFAR    99  \n",
       "14  Batteries et chargeurs     COMPEX    71  \n",
       "15  Batteries et chargeurs     GLOBUS    35  \n",
       "16  Batteries et chargeurs     GLOBUS    39  \n",
       "17  Batteries et chargeurs     COMPEX    63  \n",
       "18  Batteries et chargeurs     COMPEX    99  \n",
       "19  Batteries et chargeurs   SPORECUP  24.9  \n",
       "20  Batteries et chargeurs     GLOBUS    49  \n",
       "21  Batteries et chargeurs     GLOBUS    29  \n",
       "22  Batteries et chargeurs     GLOBUS    35  \n",
       "23  Batteries et chargeurs   SPORECUP    38  \n",
       "24  Batteries et chargeurs     GLOBUS    39  \n",
       "25  Batteries et chargeurs     GLOBUS    49  "
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.physiotherapie.com', port=443): Max retries exceeded with url: /physiotherapie/electrotherapie/electrotherapie-portable/douleurs-reeducation/compex-wireless-pro-2-ch-standard-reconditionne.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023431C17A90>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000023431C17A90>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.physiotherapie.com', port=443): Max retries exceeded with url: /physiotherapie/electrotherapie/electrotherapie-portable/douleurs-reeducation/compex-wireless-pro-2-ch-standard-reconditionne.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023431C17A90>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-28-ed50190c10f0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;31m# Je parcours les produits de la categorie categ\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mu\u001b[0m \u001b[1;32min\u001b[0m \u001b[0murls_prod\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m         \u001b[0mpage_u\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mu\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[1;31m# Pause la boucle de 1 à 5 secondes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.physiotherapie.com', port=443): Max retries exceeded with url: /physiotherapie/electrotherapie/electrotherapie-portable/douleurs-reeducation/compex-wireless-pro-2-ch-standard-reconditionne.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023431C17A90>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu',))"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "produit_id = []\n",
    "produit_categ = []\n",
    "produit_nom = []\n",
    "produit_marque = []\n",
    "produit_ref = []\n",
    "produit_prix = []\n",
    "produit_prix_0_remise = []\n",
    "\n",
    "urls_prod = []\n",
    "\n",
    "requests = 0\n",
    "\n",
    "# Je parcours toutes les categories\n",
    "for url in urls:\n",
    "    categ = url[0]\n",
    "    categ_url = url[1]\n",
    "\n",
    "    start_time = time()\n",
    "     \n",
    "    \n",
    "    # Je charge la page de la categorie categ\n",
    "    categ_page = get(categ_url)\n",
    "    categ_html = BeautifulSoup(categ_page.content, 'html.parser')\n",
    "    prod_urls = categ_html.find_all(\"div\", class_=\"txtList\")\n",
    "    \n",
    "    # Je crée une liste des urls des produits de la categorie categ\n",
    "    for u in prod_urls:\n",
    "        url_u = u.find(\"h3\").find(\"a\")['href']\n",
    "        urls_prod.append(url_p)\n",
    "    \n",
    "    # Je parcours les produits de la categorie categ\n",
    "    for u in urls_prod:\n",
    "        page_u = get(u)\n",
    "        \n",
    "        # Pause la boucle de 1 à 5 secondes\n",
    "        sleep(randint(1,5))\n",
    "        \n",
    "        # Afficher les informations sur les requêtes\n",
    "        requests +=1\n",
    "        elapsed_time = time() - start_time\n",
    "        print('Requests: {}; Frequency : {} requests/s'.format(requests, requests/elapsed_time))\n",
    "        clear_output(wait = True)\n",
    "        \n",
    "        #Avertir si le code status est différent de 200\n",
    "        if page_u.status_code !=200:\n",
    "            warn('Request: {}; Status code: {}'.format(requests, page_u.status_code))\n",
    "        html_u = BeautifulSoup(page_u.content, 'html.parser')\n",
    "        \n",
    "        id_u = html_u.find(\"input\", id=\"main_product_id\")['value']\n",
    "        p_u = html_u.find(\"div\", class_=\"onglets\").find_all(\"h2\")[0].text\n",
    "        p_u = p_u.split(\" :\")[0]\n",
    "        if not html_u.find(\"div\", class_=\"price-box pricerange\"):\n",
    "            prix_u = None\n",
    "        else:\n",
    "            prix_u = html_u.find(\"div\", class_=\"price-box pricerange\").find(\"meta\")['content']\n",
    "        \n",
    "        url_u = \"https://www.physiotherapie.com/electrocatalog/index/viewSpecification/id/\"+id_u\n",
    "        detail_u = get(url_u)\n",
    "        html_du = BeautifulSoup(detail_u.content, 'html.parser')\n",
    "        ref_u = html_du.find(\"table\", class_=\"caracDetails\").find_all(\"td\")[1].text\n",
    "        produit_id.append(id_u)\n",
    "        produit_nom.append(p_u)\n",
    "        produit_categ.append(categ) \n",
    "        produit_ref.append(ref_u)\n",
    "        produit_prix.append(prix_u)\n",
    "        #produit_prix_0_remise.append(prix_sans_remise_u)\n",
    "\n",
    "\n",
    "        \n",
    "physio_ratings = pd.DataFrame({\n",
    "    'id': produit_id,\n",
    "    'nom': produit_nom,\n",
    "    'categorie': produit_categ,\n",
    "    'reference': produit_ref,\n",
    "    'prix': produit_prix,\n",
    "})\n",
    "        \n",
    "\n",
    "physio_ratings.to_json(orient='table')\n",
    "\n",
    "print(physio_ratings)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
